;## LOCALE ##
resources.locale.default = "en_GB"

;## CACHE ##
resources.cachemanager.default.backend.options.cache_dir = "/tmp"
resources.cachemanager.db.backend.options.cache_dir = "/tmp"
resources.cachemanager.dashboardCache.backend.options.cache_dir = "/tmp"

;## DATABASE ##
resources.multidb.main.host = 127.0.0.1
resources.multidb.main.port = 3306
resources.multidb.main.username = "root"
resources.multidb.main.password = ""
resources.multidb.main.dbname = "shop"

;## CLI-USERS ##
cli.allowed_users.vagrant = "vagrant"

;## CATALOG ##
catalog.image_base_url = "http://vagrant.images"
catalog.image_host_count = 0
catalog.image_directory = "/vagrant/bob/data/media"
catalog.sku_suffix = "ABCDE"

;## SOLR ##
solr.host = "solr"
solr.port = 8080
solr.core = "/"

;## path to logfile for errorqueue consumer, should point to a shared directory ##
queue.consumer.errorqueue.logpath = APPLICATION_ROOT "/data/logs/"
