server {
    listen   80;
    server_name vagrant.alice;

    access_log /var/log/nginx/alice.access.log;
    error_log /var/log/nginx/alice.error.log;

    # rewrite to trailing slash, if not file or has specific ending
    if ($request_uri !~* ((.*)(/|.css|.cur|.gif|.gz|.htc|.html|.ico|.jpeg|.jpg|.js|.pdf|.php|.png|.svg|.ttf|.txt|.woff|.xml|.htm)$|(.*)[?](.*))) {
        rewrite ^(.*)$ http://$host$1/ permanent;
    }

    root "/vagrant/alice/public";

    try_files $uri $uri/ /index.php?$args;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV dev;
        fastcgi_param  HTTPS $https;
        fastcgi_param  HTTP_X_REAL_IP 127.0.0.1;
        fastcgi_param  HTTP_X_CLIENTSIDE 127.0.0.1;
    }
}
