server {
    listen 80;
    server_name vagrant.images;
    add_header  Cache-Control public;
    access_log off;

    ## Only allow GET and HEAD request methods
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }

    gzip off;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/xml;

    client_max_body_size 5m;

    root /vagrant/data/media;

    rewrite  "/b/(.*)" /brand/$1 last;
    rewrite  "/p/.*-([0-9]{2})([0-9]+)-([0-9]?-?.+\.[^.]+)" /product/$1/$2/$3 last;

    index index.html index.php;
}
